spring.application.name=scm2
server.port=9595

spring.datasource.url =jdbc:mysql://localhost:3306/scm2
spring.datasource.username =root
spring.datasource.password =tejas


# hibernate configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



